.cat {
    /* background-color: #2d545e; */
    overflow-y: hidden;
    height: 99%;
    padding: 15px;
}

.cat> :first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cat>* {
    color: white;
}

.cat-actions {
    display: flex;
    align-items: center;
    gap: 3%;
}

.cards-container {
    display: grid;
    gap: 5.5%;
    height: 76%;
    margin: auto auto;
}

.cards-container>div {
    cursor: pointer;
    max-height: 250px;
}

.add-icon {
    cursor: pointer;
}

.add-icon:hover {
    font-size: 35px;
}

.upload-art {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    left: 45%;
    top: 39%;
    height: 14%;
    cursor: pointer;
    border-radius: 5%;
    width: 13%;
}

.upload-btn {
    border: none;
    outline: none;
    background-color: inherit;
    color: black;
}

.error-upload {
    position: absolute;
    top: 38%;
    right: 11%;
    box-shadow: 0px 4px 6px 4px lightgrey;
    width: 250px;
    height: 120px;
    animation-name: slideIn;
    animation-duration: 0.5s;
}

.error-upload>li {
    color: red;
    font-family: Sora, sens-serif;
    font-size: 15px
}

.empty {
    position: absolute;
    top: 18%;
    left: 27%;
    user-select: none;
    font-size: 23px;
    font-weight: bold;
}

.toggle-category-display {
    position: absolute;
    right: 15%;
    top: 20%;
    width: 40px;
    height: 40px;
    cursor: pointer
}

@keyframes slideIn {
    from {
        transform: translateY(-50%);
    }

    to {
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media screen and (max-width: 600px) {
    .cards-container {
        width: 95%;
    }
}

@media only screen and (min-width: 900px) {
    .cards-container {
        width: 96%;
    }

    .toggle-category-display {
        top: 13%;
        width: 50px;
        height: 50px;
    }
}